@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&family=Fira+Code:wght@400;600&family=Josefin+Sans:wght@400;600&display=swap');
:root {
    --highlightColor: #e63256;
    --lightColor: #fcf9fa;
    --darkColor: #020201;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}


/*GRID CLASSES FOR LAYOUT*/

body {
    background: var(--lightColor);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5% 95%;
}

.nav-wrap {
    background: var(--lightColor);
    /* this is the mobile navbar container*/
    display: block;
}

.main-content {
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 80%;
    /* this is the main container which needs to be also a grid for the elements that go inside*/
    grid-template-rows: 25% 80%;
}

.nav-main {
    background: var(--lightColor);
    /* this is the large navbar container*/
    grid-row-start: 1;
    grid-row-end: 3;
    margin: 10px 5px;
}

.page-wrap {
    display: flex;
}

.profile-div {
    display: flex;
}

.bio-wrap {
    grid-column-start: 2;
    grid-column-end: 3;
}

.portfolio-wrap {
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 40% 40%;
}


/*MAIN STYLING*/

#toggler {
    background: none;
    font-size: 2em;
    margin-left: 5px;
    margin-bottom: 5px;
    padding: 5px 15px;
    outline: none;
    border: none;
    color: var(--highlightColor);
}

.collapse {
    display: none;
}

.menu-list,
.socials-list {
    list-style-type: none;
}

.menu-list li,
.socials-list li {
    padding: 10px 0;
    text-decoration: none;
}

.menu-list li a {
    padding: 5px 0 0 5px;
    text-decoration: none;
    color: var(--highlightColor);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    font-size: 1.7em;
    transition: all 0.8s ease-in-out;
    background: linear-gradient( to bottom, var(--darkColor) 0%, var(--darkColor) 100%);
    background-position: 0 100%;
    background-repeat: repeat-x;
    background-size: 2px 2px;
    text-decoration: none;
    transition: background-size .2s;
}

.menu-list li a:hover {
    background-size: 4px 50px;
    color: var(--lightColor);
}

.socials-list li a {
    text-decoration: none;
    color: var(--darkColor);
    font-family: 'Fira Code', monospace;
    font-size: 1em;
}

.socials-list li a:hover {
    color: var(--highlightColor);
    font-style: italic;
}

.socials {
    margin-top: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
    font-weight: 600;
}

.text-wrap {
    padding: 5px;
}

.name {
    font-family: 'Josefin Sans', sans-serif;
    font-size: 2em;
    margin-bottom: 5px;
    color: var(--highlightColor);
    padding: 20px 0 5px 0px;
}

.sub-name {
    font-family: 'Fira Code', monospace;
    font-size: 0.8em;
    margin-bottom: 5px;
}

.pronoun {
    font-size: 0.7em;
    color: var(--highlightColor);
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 600;
    margin-top: 10px;
}

.profile-pic {
    padding: 20px 20px 0 0;
    width: 120px;
    height: 150px;
}

.bio {
    font-size: 1.5em;
    font-family: 'Courier Prime', monospace;
    padding-right: 100px;
}


/*---------------------------------------------- PORTFOLIO SECTION STYLING */

.page-header {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.page-header h1 {
    text-align: center;
    margin: 50px 100px;
    color: var(--highlightColor);
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3em;
}

.projects-wrap1 {
    display: flex;
    justify-items: center;
    margin: 10px 20px;
}

.projects-wrap2 {
    display: flex;
    justify-items: center;
    margin: 10px 20px;
}

.display-wrap {
    padding: 10px;
    width: 50%;
    height: 100%;
}

.project-display {
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 20px;
    position: relative;
}

.project-img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: block;
}

.project-description {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    text-align: center;
    background: rgba(230, 50, 86, 0.71);
    opacity: 0;
    transition: opacity 0.8s;
}

.project-description:hover {
    opacity: 1;
}

.description-wrap {
    background-color: rgba(252, 249, 250, 0.8);
    border-radius: 20px;
    margin: 10px;
    padding: 5px;
}

.description-wrap p {
    color: var(--darkColor);
    font-family: 'Fira Code', monospace;
    font-size: 1em;
    padding: 10px;
    line-height: 30px;
}

.description-wrap h3 {
    font-family: 'Fira Code', monospace;
    font-size: 1.5em;
}

.demo,
.repo {
    margin: 10px;
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    background: var(--darkColor);
    color: var(--lightColor);
    font-family: 'Fira Code', monospace;
    transition: all 0.5s ease-in-out;
}

.demo:hover,
.repo:hover {
    color: var(--highlightColor);
}


/*MEDIA QUERIES*/


/*--------------------------    MEDIA QUERIES*/

@media (min-width: 769px) {
    .nav-wrap {
        display: none;
    }
}

@media (max-width: 768px) {
    .nav-main {
        display: none;
    }
    .main-content {
        grid-template-columns: 100%;
        grid-template-rows: 20% 50%;
    }
    .bio-wrap {
        grid-column-start: 1;
        padding: 20px;
    }
    .nav-mobile {
        margin-top: 35px;
        padding: 20px;
        position: absolute;
        background: var(--lightColor);
        width: 100%;
        height: 100%;
        z-index: 9999;
    }
    .collapse {
        display: none;
    }
    .menu-list li a:hover {
        background-size: 2px 2px;
        color: var(--highlightColor);
    }
    .profile-pic {
        padding: 30px 10px 10px 10px;
    }
    .name {
        padding: 30px 0 0px 0px;
        font-size: 1.3em;
    }
    .sub-name {
        padding-top: 5px;
        font-size: 0.7em;
    }
    .pronoun {
        padding-top: 20px;
    }
    .bio {
        padding: 0px;
        font-size: 1em;
    }
    .bio-wrap {
        padding: 25px 10px 10px 10px;
    }
    /*------------------------------------------PORTFOLIO STYLING*/
    .projects-wrap1 {
        display: block;
        align-items: center;
    }
    .page-header h1 {
        font-size: 3em;
        margin: 10px;
        padding-right: 30px;
    }
    .project-display {
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .project-img {
        width: 100%;
        height: 100%;
    }
    .display-wrap {
        width: 100%;
        padding: 10px 0 10px 0;
    }
    .portfolio-wrap {
        grid-template-rows: 10% 50% 50% 50% 50%;
    }
}